spring.application.name=configurationservice


spring.cloud.azure.cosmos.endpoint=https://integration-tool-db.documents.azure.com:443/
spring.cloud.azure.cosmos.key=yfjNuKC2y1RU00HUWNrGU9i5TzeloDwUXHYIDki33kvJzgZkAJ1x9X3UH0y2JLVtl5OurO74mCrQACDblaH5Sw==
spring.cloud.azure.cosmos.database=integration-tool-db
spring.cloud.azure.cosmos.consistency-level=SESSION