spring.application.name=fileservice

spring.cloud.azure.cosmos.endpoint=https://integration-tool-db.documents.azure.com:443/
spring.cloud.azure.cosmos.key=yfjNuKC2y1RU00HUWNrGU9i5TzeloDwUXHYIDki33kvJzgZkAJ1x9X3UH0y2JLVtl5OurO74mCrQACDblaH5Sw==
spring.cloud.azure.cosmos.database=integration-tool-db
spring.cloud.azure.cosmos.consistency-level=SESSION
spring.cloud.azure.cosmos.container=Configurations


logging.level.org.apache.camel=INFO

server.port=8081