spring.application.name=fileservice


camel.file.input-folder=/Users/kishore/Documents/input-folder
camel.file.output-folder=/Users/kishore/Documents/output-folder
logging.level.org.apache.camel=INFO

server.port=8081